/* Genral styling */
*, body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
/* Genral styling */


/* section styling */
#main-body, #our-choose, 
#testimonial, #partner {
    padding-top: 5%;
    padding-bottom: 5%;
}

.main-body-title, .choose-title, 
.testimony-title, .partner-title {
    padding-bottom: 3%;
}

#our-choose,  #partner {
    background: #F9F9F9;
}
/* section styling */



/* Navbar styling */

nav {
    width: 100%;
}

.navbar-brand span {
    display: block;
    margin: 0;
    padding: 0;
}

.navbar-brand img {
    width: 70%;
    margin: 0;
    padding: 0;
}

.nav-link {
    margin-right: 25px;
}

.btn-primary {
    background: #55ACEE;
    border-color: #55ACEE;
}

.btn-primary:hover {
    background: #55ACEE;
    border-color: #55ACEE;
}
/* Navbar */

/* jumbotron */
.jumbotron {
    height: 100vh;
}

.jumbotron-container {
    margin-top: 20%;
}

.jumbotron h1{
    color: #ffffff;
    font-size: 3rem;
    font-weight: 600;
}

.search {
    margin: 10% auto 0 auto;
    padding: 0 auto 0 20px;
    background: #ffffff;
}
/* Jumbotron */


/* Properties feature style */
.card .d-flex p {
    width: 45%;
    margin-top: 2px;
}

.card-body{
    background: #f9f9f9;
}

.card p {
    font-size: .63rem;
    margin: 2px auto 5px auto;
}

.card hr {
    margin: 10px auto;
}

.card-btn {
    margin-top: 10px;
    margin-left: 150px;
}

/* Properties feature style */


/* choosen section */
.circle {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 50%;
    background: #ffffff;
    position: relative;
}

.outer, .middle, .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left {
    position: absolute;
    top: 30px;
    left: 13px;
}

.right {
    position: absolute;
    top: 30px;
    right: 13px;
}

.top{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upper {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fin-left {
    position: absolute;
    top: 25px;
    left: 20px;
}

.fin-right {
    position: absolute;
    top: 25px;
    right: 20px;
}

.fin-top{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fin-upper {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* choosen section */

/* testimony */
.testimony-wrapper {
    background-color: #e8fffe;
    padding: 10px 15px;
    margin: 10px auto 10px 20px;
}
/* testimony */


/* footer */
footer {
    background: #55ACEE;
    color: #fff;
    padding:  5% 20px 15px 20px;
}

.list-unstyled li a {
    color: #ffffff;
}

.social-icon a i {
    color: #fff;
    font-size: 25px;
    padding: 10px;
}
/* footer */


/* Media Queries */

@media only screen and (max-width: 950px) {
    .jumbotron h1{
        font-size: 2rem;
    }
}

@media only screen and (max-width: 400px) {
    .jumbotron h1{
        font-size: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .jumbotron {
        height: 50vh;
    }

    .jumbotron-container {
        margin-top: 20%;
    }
}

@media only screen and (max-width: 500px) {

    .jumbotron-container {
        margin-top: 50%;
    }

    #main-body .col-md-4 .card{
        margin: 0 auto;
    }
}

/* Product page */

/*header*/
.nav-item .nav-link{
    color: #000000;
}
  
/*Background Image*/
.bg{
    background: url(./images/landing-img.png) center center/cover no-repeat;
    height: 85vh;
    position: relative;
}
/*Image Nav*/
.img-nav{
    bottom: 0px;
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    padding: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #222222;
    font-size: 48px;
}
.row.search{
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    color: #222222;
   
}
.btn{
    font-size: 14px;
    padding-right: 10px;
}
::placeholder{
    font-size: 14px;
}
/*Image columns*/
.container-sm{

    margin: auto;
    margin-top: 5%;
    text-align: left;
    margin-bottom: 5%;
    
}


.thumbnail{
   background:rgba(240, 235, 235, 0.541);
    border: none;
    border-radius: 5px;
    padding-Left:24px;
    padding-right: 23px;
    padding-top: 18px;
}
.thumbnail img{
    width: 100%;
}
.content img{
    width: 9.81px;
    height: 12.1px;
}
.location img{
    width: 17.81px;
    height: 24.1px
}
.line{
    border: 1px #e0e0e0;
    
    height: 2px;
    background-color: #e0e0e0;
}
h5{
    color: #000000;
    font-weight: 600;
    font-size: 24px;
    padding-top: 50px;
    text-align: left;
}
.thumbnail p{
    text-align: left;
    font-weight: 450;
    font-size: 16px;
   
   
}
.content{
    text-align: justify;
    height: 100px;
}
.location{
    padding-top: 30px;
    padding-bottom: 10px;
    
}
.location button{
    background: #55acee;
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 5px;
    width: 128px;
}
.container-fluid{
    background: #55acee;
    
}
.cont{
    margin-top: 5%;
    color: #ffffff;
}
h4{
    font-weight: 600;
    text-transform: capitalize;
}

.col-sm-6{
    margin-top: 3%;
}
.container-sm-2{
   
    width: 300px !important;

}
h4{
    font-size: 24px;
    font-weight: 600;
}

.container-fluid{
    padding-top: 30px;
    padding-bottom: 30px;
}
.cont{
    padding-left: 30px;
}
.cont p{
    font-size: 16px;
}
@media only screen and (max-width: 1024px){
    body{
        width: 100% !important;
    }
}
@media only screen and (max-width: 768px){
    .col-sm-2{
       
        line-height: 16px;
    }
    .location button{
        margin-top: 10px;
    }
    .col-md-2.mt-3.col-md-2{
        padding-bottom: 12px;
    }
}

/* Login page */

/* Shake */
.shake {
  animation: shake 0.5s ease 2;
}

/* Animation */
@keyframes shake {
  0% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(3px);
  }
}
